<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>데이터 분석가의 R 패키지 개발 도전기</title>
    <meta charset="utf-8" />
    <meta name="author" content="이영록" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 데이터 분석가의 R 패키지 개발 도전기
### 이영록
### 2021/11/19 (updated: 2021-09-06)

---





class: inverse, left, middle

1. 데이터 분석 문서화에서 패키지 개발로 전환

  - 배경
  
  - 작업 과정
  
2. 데이터 분석가에게 유용한 개발자 관점

  - 프로젝트 관리
  
  - 단위 테스트
  
  - 메타 프로그래밍
  
  - 리펙토링


---
class: inverse, center, middle

# 데이터 분석 문서화에서 패키지 개발로 전환

## 배경

---

# 데이터마이닝 기법과 응용

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/book-cover.jpg" alt="데이터미아닝 기법과 응용 / 한나래출판사 / 전치혁 저" height="400px" /&gt;
&lt;p class="caption"&gt;데이터미아닝 기법과 응용 / 한나래출판사 / 전치혁 저&lt;/p&gt;
&lt;/div&gt;


---

# `{bookdown}`을 이용한 R 예제 책 만들기




&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/onlinebook-main.jpg" alt="데이터마이닝 with R / Published with bookdown / 전치혁, 이혜선, 이종석, 이영록 공저" height="400px" /&gt;
&lt;p class="caption"&gt;데이터마이닝 with R / Published with bookdown / 전치혁, 이혜선, 이종석, 이영록 공저&lt;/p&gt;
&lt;/div&gt;


---

# 교재용 R 패키지 작성의 필요성

--

- 알고리즘의 단계별 결과를 교재 내용대로 보여주기 위해 함수를 세분화할 필요

--

- 기존 R 패키지가 교재에 설명된 알고리즘과 정확히 일치하지 않는 부분에 대한 혼동을 줄일 필요

--

- 사용된 기존 R 패키지의 버전업에 따른 교재의 R 스크립트 수정을 줄일 필요

---
class: inverse, center, middle

# 데이터 분석 문서화에서 패키지 개발로 전환

## 작업 과정


---

# 현실적인 작업범위 및 기대수준 정의

- 참고교재

- 실무용 아님

- 제한된 유연성

---

# 편리한 작업환경 선택

.pull-left[

- RStudio IDE

- `{devtools}`, `{usethis}`, `{testthat}`, etc.

- Git and GitHub

]

--

.pull-right[

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/r-pkgs-cover.png" alt="R Packages / O'Reilly / Hadley Wickham" width="40%" /&gt;
&lt;p class="caption"&gt;R Packages / O'Reilly / Hadley Wickham&lt;/p&gt;
&lt;/div&gt;

]


---

# R 스크립트 분류 및 재구성

- R 스크립트를 목적별로 분류하여 각 목적에 맞는 폴더에 저장

.pull-left[

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/r-script-before.png" alt="작업 이전 R Markdown 파일" width="80%" /&gt;
&lt;p class="caption"&gt;작업 이전 R Markdown 파일&lt;/p&gt;
&lt;/div&gt;

]

--

.pull-right[

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/r-after-data-raw.png" alt="데이터 생성: data-raw/ 폴더" width="70%" /&gt;
&lt;p class="caption"&gt;데이터 생성: data-raw/ 폴더&lt;/p&gt;
&lt;/div&gt;

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/r-after-function-r.png" alt="함수 정의: R/ 폴더" width="70%" /&gt;
&lt;p class="caption"&gt;함수 정의: R/ 폴더&lt;/p&gt;
&lt;/div&gt;

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/r-after-vignettes.png" alt="데이터 분석 문서: vignettes/ 폴더" width="70%" /&gt;
&lt;p class="caption"&gt;데이터 분석 문서: vignettes/ 폴더&lt;/p&gt;
&lt;/div&gt;

]


---

# 함수 도움말 문서 작성

- `{roxygen2}`를 이용한 함수 도움말 작성

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/r-function-manual.png" alt="함수 도움말 작성 및 컴파일된 도움말 파일" width="49%" /&gt;&lt;img src="images/r-function-manual-rendered.png" alt="함수 도움말 작성 및 컴파일된 도움말 파일" width="49%" /&gt;
&lt;p class="caption"&gt;함수 도움말 작성 및 컴파일된 도움말 파일&lt;/p&gt;
&lt;/div&gt;



---

# 단위 테스트 작성

- `{testthat}`을 이용한 예제 결과 재현성 테스트

.pull-left[

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/unit-test-book-example.png" alt="단위 테스트 사용할 예제" width="50%" /&gt;
&lt;p class="caption"&gt;단위 테스트 사용할 예제&lt;/p&gt;
&lt;/div&gt;

]

--

.pull-right[

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/unit-test-script.png" alt="단위 테스트 작성: tests/ 폴더" width="70%" /&gt;
&lt;p class="caption"&gt;단위 테스트 작성: tests/ 폴더&lt;/p&gt;
&lt;/div&gt;

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/unit-test-result.png" alt="단위 테스트 결과" width="50%" /&gt;
&lt;p class="caption"&gt;단위 테스트 결과&lt;/p&gt;
&lt;/div&gt;

]

---

# 패키지 사이트 생성 

- `{pkgdown}`을 이용한 패키지 웹사이트 생성

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="images/pkgdown-site.gif" alt="패키지 웹사이트" width="50%" /&gt;
&lt;p class="caption"&gt;패키지 웹사이트&lt;/p&gt;
&lt;/div&gt;
 




---
class: inverse, center, middle

# 데이터 분석가에게 유용한 개발자 관점

---

# 프로젝트 관리

- 일관된 프로젝트 폴더 구조

- Package dependency

- Git


---

# 단위 테스트

- 


---

# 리팩토링 (Refactoring)

- 함수화

- 메타 프로그래밍

- 

---


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
